{
  "name": "@berhalak/preview",
  "version": "1.0.3",
  "description": "A CLI tool to preview HTML, JS, and TS files in an Electron window with auto-reload",
  "main": "src/main.js",
  "bin": {
    "preview": "./bin/preview.js"
  },
  "scripts": {
    "test": "node bin/preview.js examples/demo.html",
    "test:ts": "node bin/preview.js examples/demo.ts",
    "test:node": "node bin/preview.js examples/node.js",
    "test:node:ts": "node bin/preview.js examples/node.ts",
    "test:menu": "node bin/preview.js examples/menu-demo.js",
    "prepublishOnly": "echo 'Ready to publish!'"
  },
  "keywords": [
    "preview",
    "electron",
    "cli",
    "typescript",
    "javascript",
    "html",
    "auto-reload",
    "hot-reload",
    "dev-tool",
    "live-preview",
    "file-preview",
    "esbuild",
    "typescript-compiler"
  ],
  "author": "berhalak",
  "repository": {
    "type": "git",
    "url": "https://github.com/berhalak/preview.git"
  },
  "bugs": {
    "url": "https://github.com/berhalak/preview/issues"
  },
  "homepage": "https://github.com/berhalak/preview#readme",
  "license": "MIT",
  "files": [
    "bin/",
    "src/",
    "tsconfig.json",
    "README.md"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "electron": "^39.2.1",
    "esbuild": "^0.19.0",
    "chokidar": "^3.5.3"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
